{
  "name": "web-components-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-wc": "npm run build-wc:clean && npm run build-wc:native && concurrently \"npm:build-wc:react\" \"npm:build-wc:vue\" \"npm:build-wc:angular\" \"npm:build-wc:stencil\"",
    "build-wc:clean": "rm -rf dist && mkdir dist",
    "build-wc:react": "cd web-components/react-contact-list && npm run build-wc && cp dist/react-contact-list* ../../dist",
    "build-wc:native": "cd web-components/native-web-components && npm run build-wc && cp dist/native-web-components-*.js ../../dist",
    "build-wc:vue": "cd web-components/vue-login && npm run wc && npm run build-wc && cp dist/vue-login.js ../../dist/vue-login.js",
    "build-wc:angular": "cd web-components/angular-chat-window && npm run build-wc && cp dist/angular-chat-window.js ../../dist/angular-chat-window.js",
    "build-wc:stencil": "cd web-components/stencil-components && npm run wc && npm run build-wc && cp -r stencil-dist ../../dist && cp -r loader ../../dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.1.2"
  },
  "dependencies": {}
}
